# Generated by Django 4.1.3 on 2022-11-11 01:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_conference_weather'),
    ]

    operations = [
        migrations.RenameField(
            model_name='conference',
            old_name='weather',
            new_name='temp',
        ),
    ]
