# Generated by Django 4.1.3 on 2022-11-11 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0005_rename_weather_conference_temp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='conference',
            name='temp',
            field=models.IntegerField(null=True),
        ),
    ]
