# Generated by Django 4.1.3 on 2022-11-11 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0006_alter_conference_temp'),
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('temp', models.IntegerField()),
            ],
        ),
        migrations.RemoveField(
            model_name='conference',
            name='temp',
        ),
    ]
